# Python-Integration-with-Android-Studio-Demo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medanis/pythonintegrationdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medanis/pythonintegrationdemoapp/: MainActivity.kt
app/src/main/python/: testfile.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/medanis/pythonintegrationdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
